#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/mw_notes_combined_db?useSSL=false&serverTimezone=Europe/Warsaw
app.datasource.username=springstudent
app.datasource.password=springstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=io.github.miwlodar.dao
spring.data.jpa.entity.packages-to-scan=io.github.miwlodar.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/mw_notes_combined_db?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent

#
# SECURITY JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/mw_notes_combined_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Login with Google
#
spring.security.oauth2.client.registration.google.client-id=907957009425-b7q3qjr3c21pg1evhqqece3d2tq33r2m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email, profile

#
# Login with Facebook
#
#spring.security.oauth2.client.registration.facebook.clientId=754613378960917
#spring.security.oauth2.client.registration.facebook.clientSecret=1d751026a75325f7fbfc922fc091f245
#spring.security.oauth2.client.registration.facebook.scope=email, public_profile

#
# Login with GitHub - requires public email
#
#spring.security.oauth2.client.registration.github.clientId=e885484df649d511d02d
#spring.security.oauth2.client.registration.github.clientSecret=df8bc197c14c9c8c88e733ecfb0f4b8ca3152c72
#spring.security.oauth2.client.registration.github.scope=user.email, read.user
