##
## JDBC properties
##
#app.datasource.jdbc-url=jdbc:mysql://localhost:3306/mw_notes_app_notes?useSSL=false&serverTimezone=Europe/Warsaw
#app.datasource.username=springstudent
#app.datasource.password=springstudent
#
## Spring Data JPA properties
#spring.data.jpa.repository.packages=io.github.miwlodar.dao
#spring.data.jpa.entity.packages-to-scan=io.github.miwlodar.entity
#
##
## SECURITY JDBC properties
##
#security.datasource.jdbc-url=jdbc:mysql://localhost:3306/mw_notes_app_users?useSSL=false&serverTimezone=UTC
#security.datasource.username=springstudent
#security.datasource.password=springstudent
#
##
## SECURITY JDBC properties
##
#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/mw_notes_registration?useSSL=false&serverTimezone=UTC
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent





#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/mw_notes_combined_db?useSSL=false&serverTimezone=Europe/Warsaw
app.datasource.username=springstudent
app.datasource.password=springstudent

# Spring Data JPA properties
spring.data.jpa.repository.packages=io.github.miwlodar.dao
spring.data.jpa.entity.packages-to-scan=io.github.miwlodar.entity

#
# SECURITY JDBC properties
#
security.datasource.jdbc-url=jdbc:mysql://localhost:3306/mw_notes_combined_db?useSSL=false&serverTimezone=UTC
security.datasource.username=springstudent
security.datasource.password=springstudent

#
# SECURITY JDBC properties
#
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/mw_notes_combined_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
# Login with Google
#
spring.security.oauth2.client.registration.google.client-id=907957009425-b7q3qjr3c21pg1evhqqece3d2tq33r2m.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=email, profile